<Properties StartupConfiguration="{E999679F-81F6-4B10-ADC2-82D35C856DA0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList/Controllers/ItemsController.cs">
    <Files>
      <File FileName="ToDoList/.gitignore" Line="3" Column="1" />
      <File FileName="ToDoList/Startup.cs" Line="33" Column="31" />
      <File FileName="ToDoList/Program.cs" Line="1" Column="1" />
      <File FileName="ToDoList/Controllers/HomeController.cs" Line="20" Column="1" />
      <File FileName="ToDoList/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="ToDoList/Controllers/ItemsController.cs" Line="49" Column="10" />
      <File FileName="ToDoList/Models/Item.cs" Line="14" Column="1" />
      <File FileName="ToDoList/appsettings.json" Line="3" Column="91" />
      <File FileName="ToDoList/Models/ToDoListDbContext.cs" Line="6" Column="30" />
      <File FileName="ToDoList/Views/Items/Index.cshtml" Line="18" Column="1" />
      <File FileName="ToDoList/Views/Items/Details.cshtml" Line="13" Column="8" />
      <File FileName="ToDoList/Views/Items/Create.cshtml" Line="19" Column="8" />
      <File FileName="ToDoList/Views/Items/Edit.cshtml" Line="24" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>