<Properties StartupConfiguration="{E999679F-81F6-4B10-ADC2-82D35C856DA0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList/Views/Home/Index.cshtml">
    <Files>
      <File FileName="ToDoList.Tests/ModelTests/ItemTests.cs" Line="8" Column="6" />
      <File FileName="ToDoList/Models/Repositories/EFItemRepository.cs" Line="17" Column="10" />
      <File FileName="ToDoList/Models/ToDoListDbContext.cs" Line="9" Column="55" />
      <File FileName="ToDoList/Controllers/ItemsController.cs" Line="18" Column="14" />
      <File FileName="ToDoList/Models/Repositories/IItemRepository.cs" Line="9" Column="6" />
      <File FileName="ToDoList/Models/Item.cs" Line="10" Column="20" />
      <File FileName="ToDoList/Views/Items/Index.cshtml" Line="17" Column="1" />
      <File FileName="ToDoList.Tests/Models/TestDbContext.cs" Line="12" Column="32" />
      <File FileName="ToDoList.Tests/ControllerTests/ItemsControllersTests.cs" Line="80" Column="19" />
      <File FileName="ToDoList/Views/Items/Edit.cshtml" Line="14" Column="43" />
      <File FileName="ToDoList/Views/Items/Details.cshtml" Line="1" Column="28" />
      <File FileName="ToDoList/Views/Items/Delete.cshtml" Line="16" Column="45" />
      <File FileName="ToDoList/Views/Items/Create.cshtml" Line="1" Column="28" />
      <File FileName="ToDoList/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ToDoList" expanded="True">
            <Node name="ToDoList.Tests" expanded="True">
              <Node name="ToDoList" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="ControllerTests" expanded="True">
                    <Node name="ItemsControllerTests" expanded="True">
                      <Node name="DB_CreatesNewEntries_Collection" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>