<Properties StartupConfiguration="{E999679F-81F6-4B10-ADC2-82D35C856DA0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList.Tests/ModelTests/ItemTests.cs">
    <Files>
      <File FileName="ToDoList.Tests/ControllerTests/ItemsControllersTests.cs" Line="20" Column="14" />
      <File FileName="ToDoList.Tests/ModelTests/ItemTests.cs" Line="9" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ToDoList" expanded="True">
            <Node name="ToDoList.Tests" expanded="True">
              <Node name="ToDoList" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="ControllerTests" expanded="True">
                    <Node name="ItemsControllerTests" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>