<Properties StartupConfiguration="{E999679F-81F6-4B10-ADC2-82D35C856DA0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList.Tests/ItemsControllerTests/ItemsControllersTests.cs">
    <Files>
      <File FileName="ToDoList/Views/Items/Delete.cshtml" Line="16" Column="45" />
      <File FileName="ToDoList.Tests/ModelTests/ItemTests.cs" Line="15" Column="18" />
      <File FileName="ToDoList/Controllers/ItemsController.cs" Line="32" Column="7" />
      <File FileName="ToDoList/Models/Repositories/IItemRepository.cs" Line="16" Column="1" />
      <File FileName="ToDoList/Models/Repositories/EFItemRepository.cs" Line="14" Column="9" />
      <File FileName="ToDoList.Tests/ItemsControllerTests/ItemsControllersTests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ToDoList" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>